GL_RM_INT_CONFIG_TOKEN=gitlab-personal-access-token
GL_RM_INT_CONFIG_URL=https://gitlab.com
GL_RM_INT_CONFIG_PROJECT_ID=e1-com/roadmap
GL_RM_INT_CONFIG_BOARD_ID=49

GL_RM_INT_CONFIG_GL_APP=true
GL_RM_INT_CONFIG_GL_CLIENT_ID=f135d8df73f083f632d877ffa4d5252e953255de5bd78458cbe994dbb92cc9a9
GL_RM_INT_CONFIG_GL_CLIENT_SECRET=51ca773af0789f1c6afe1a8a118364cace26fa06a511227acfa9f5de0c83da13
GL_RM_INT_CONFIG_BASE_URL=https://roadmap.geteventone.com
GL_RM_INT_CONFIG_COOKIE_SECRET=YV9k9GO7Y1pt

GL_RM_CONFIG_THEME=https://bootswatch.com/4/materia/bootstrap.min.css
GL_RM_CONFIG_LINK=https://geteventone.com
# GL_RM_CONFIG_NAVBAR_CLASS="navbar-dark bg-dark"
GL_RM_CONFIG_COPYRIGHT="Copyright &copy; 2019 eventOne, Inc."