GL_RM_INT_CONFIG_TOKEN=gitlab-personal-access-token
GL_RM_INT_CONFIG_URL=https://gitlab.com
GL_RM_INT_CONFIG_PROJECT_ID=filiosoft/roadmap
GL_RM_INT_CONFIG_BOARD_ID=49

GL_RM_CONFIG_THEME=https://bootswatch.com/4/materia/bootstrap.min.css
GL_RM_CONFIG_DOMAIN=roadmap.filiosoft.com
GL_RM_CONFIG_LINK=https://filiosoft.com
# GL_RM_CONFIG_NAVBAR_CLASS="navbar-dark bg-dark"
GL_RM_CONFIG_COPYRIGHT="Copyright &copy; 2018 Filiosoft, LLC"